# jpaReverse

./: README.md  pom.xml
src/main/java/com/faiez/petclinic/: Owners.java  PetType.java  Pets.java  Roles.java  Users.java
