<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpaReverse</groupId>
    <artifactId>jpaReverse</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.apache.openjpa.jdbc.meta.ReverseMappingTool</mainClass>
                    <arguments>
                        <argument>-directory</argument><argument>src/main/java</argument>
                        <argument>-accessType</argument><argument>fields</argument>
                        <argument>-useGenericCollections</argument><argument>true</argument>
                        <argument>-package</argument><argument>com.faiez.petclinic</argument>
                        <argument>-innerIdentityClasses</argument><argument>true</argument>
                        <argument>-useBuiltinIdentityClass</argument><argument>false</argument>
                        <argument>-primaryKeyOnJoin</argument><argument>true</argument>
                        <argument>-annotations</argument><argument>true</argument>
                        <argument>-p</argument><argument>src/main/resources/META-INF/persistence.xml</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
